
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }
    header {
      display: flex;
      align-items: center;
      background-color: #e2d1ae;
      padding: 10px 20px;
    }
    header img {
      width: 30px;
      margin-right: 10px;
      cursor: pointer;
    }
    header h1 {
      font-size: 24px;
      color: #2d2d2d;
    }
    .search-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      margin: 4rem;
    }
    .search-bar input[type="date"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .search-bar button {
      padding: 10px 20px;
      background-color: #002244;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
    table {
      width: 90%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      margin-top: 4rem;
    }
    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background-color: #e2d1ae;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .search-bar label {
        font-weight: bold;
        color: #333;
      }
      